<RCC>
    <qresource prefix="/icon">
        <file>Sprite/attente.png</file>
        <file>Sprite/chevron.png</file>
        <file>Sprite/Muet.png</file>
        <file>Sprite/Musique.png</file>
        <file>Sprite/Next.png</file>
        <file>Sprite/pause.png</file>
        <file>Sprite/Play.png</file>
        <file>Sprite/playlist.png</file>
        <file>Sprite/plus.png</file>
        <file>Sprite/Radio.png</file>
        <file>Sprite/Rapide.jpeg</file>
        <file>Sprite/VolumeFull.png</file>
        <file>Sprite/vue.png</file>
        <file>Sprite/PlayMenu.png</file>
        <file>Sprite/playlistMenu.png</file>
        <file>Sprite/attenteMenu.png</file>
        <file>Sprite/vueMenu.png</file>
        <file>Sprite/RadioMenu.png</file>
        <file>Sprite/RapideAvant.png</file>
        <file>Sprite/RapideDerriere.png</file>
        <file>Sprite/settings.png</file>
        <file>Sprite/Drapeau-anglais.png</file>
        <file>Sprite/drapeau-francais.png</file>
        <file>Sprite/espagnole.png</file>
        <file>Sprite/img_fjords.jpg</file>
        <file>Sprite/chevronD.png</file>
        <file>Sprite/chevronWd.png</file>
        <file>Sprite/chevronWg.png</file>
    </qresource>
</RCC>
