<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>854</width>
    <height>433</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <widget class="QStackedWidget" name="Panel">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>851</width>
      <height>371</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="Connect">
     <widget class="QPushButton" name="BtnMenu_Attente">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>160</y>
        <width>240</width>
        <height>70</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="font">
       <font>
        <pointsize>22</pointsize>
       </font>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
border : none;
background-color: rgb(54, 54, 54);
color: rgb(235, 235, 235);
}

QPushButton:hover{
background-color: rgb(38, 38, 38);
color: rgb(255, 255, 255);
}

QPushButton:pressed{
background-color: rgb(38, 38, 38);
color: rgb(255, 255, 255);
}
</string>
      </property>
      <property name="text">
       <string>Attente</string>
      </property>
      <property name="icon">
       <iconset resource="ressource.qrc">
        <normaloff>:/icon/Sprite/attenteMenu.png</normaloff>:/icon/Sprite/attenteMenu.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>32</width>
        <height>32</height>
       </size>
      </property>
     </widget>
     <widget class="QPushButton" name="BtnMenu_Music">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>240</width>
        <height>70</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="font">
       <font>
        <pointsize>22</pointsize>
       </font>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
border : none;
background-color: rgb(54, 54, 54);
color: rgb(235, 235, 235);
}

QPushButton:hover{
background-color: rgb(38, 38, 38);
color: rgb(255, 255, 255);
}

QPushButton:pressed{
background-color: rgb(38, 38, 38);
color: rgb(255, 255, 255);
}
</string>
      </property>
      <property name="text">
       <string>Musique</string>
      </property>
      <property name="icon">
       <iconset resource="ressource.qrc">
        <normaloff>:/icon/Sprite/PlayMenu.png</normaloff>:/icon/Sprite/PlayMenu.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>32</width>
        <height>32</height>
       </size>
      </property>
      <property name="autoRepeat">
       <bool>false</bool>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="BtnMenu_Play">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>90</y>
        <width>240</width>
        <height>70</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="font">
       <font>
        <pointsize>22</pointsize>
       </font>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
border : none;
background-color: rgb(54, 54, 54);
color: rgb(235, 235, 235);
}

QPushButton:hover{
background-color: rgb(38, 38, 38);
color: rgb(255, 255, 255);
}

QPushButton:pressed{
background-color: rgb(38, 38, 38);
color: rgb(255, 255, 255);
}
</string>
      </property>
      <property name="text">
       <string>PlayList</string>
      </property>
      <property name="icon">
       <iconset resource="ressource.qrc">
        <normaloff>:/icon/Sprite/playlistMenu.png</normaloff>:/icon/Sprite/playlistMenu.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>32</width>
        <height>32</height>
       </size>
      </property>
     </widget>
     <widget class="QPushButton" name="BtnMenu_Radio">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>230</y>
        <width>240</width>
        <height>70</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="font">
       <font>
        <pointsize>22</pointsize>
       </font>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
border : none;
background-color: rgb(54, 54, 54);
color: rgb(235, 235, 235);
}

QPushButton:hover{
background-color: rgb(38, 38, 38);
color: rgb(255, 255, 255);
}

QPushButton:pressed{
background-color: rgb(38, 38, 38);
color: rgb(255, 255, 255);
}
</string>
      </property>
      <property name="text">
       <string>Radio</string>
      </property>
      <property name="icon">
       <iconset resource="ressource.qrc">
        <normaloff>:/icon/Sprite/RadioMenu.png</normaloff>:/icon/Sprite/RadioMenu.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>32</width>
        <height>32</height>
       </size>
      </property>
     </widget>
     <widget class="QPushButton" name="BtnMenu_Param">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>300</y>
        <width>240</width>
        <height>70</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="font">
       <font>
        <pointsize>22</pointsize>
       </font>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
border : none;
background-color: rgb(54, 54, 54);
color: rgb(235, 235, 235);
}

QPushButton:hover{
background-color: rgb(38, 38, 38);
color: rgb(255, 255, 255);
}

QPushButton:pressed{
background-color: rgb(38, 38, 38);
color: rgb(255, 255, 255);
}
</string>
      </property>
      <property name="text">
       <string>Paramètre</string>
      </property>
     </widget>
     <widget class="QGroupBox" name="Player">
      <property name="geometry">
       <rect>
        <x>250</x>
        <y>20</y>
        <width>601</width>
        <height>111</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(223, 223, 223);</string>
      </property>
      <property name="title">
       <string/>
      </property>
      <widget class="QPushButton" name="Player_Play">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>10</y>
         <width>51</width>
         <height>41</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: transparent;
border : none ;</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="ressource.qrc">
         <normaloff>:/icon/Sprite/Play.png</normaloff>:/icon/Sprite/Play.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>50</width>
         <height>50</height>
        </size>
       </property>
      </widget>
      <widget class="QPushButton" name="Player_Pause">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>15</y>
         <width>31</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: transparent;
border : none ;</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="ressource.qrc">
         <normaloff>:/icon/Sprite/pause.png</normaloff>:/icon/Sprite/pause.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>50</width>
         <height>50</height>
        </size>
       </property>
      </widget>
      <widget class="QPushButton" name="Player_Avance">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>60</y>
         <width>31</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: transparent;
border : none ;</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="ressource.qrc">
         <normaloff>:/icon/Sprite/RapideAvant.png</normaloff>:/icon/Sprite/RapideAvant.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>30</width>
         <height>30</height>
        </size>
       </property>
      </widget>
      <widget class="QPushButton" name="Player_recule">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>60</y>
         <width>31</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: transparent;
border : none ;</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="ressource.qrc">
         <normaloff>:/icon/Sprite/RapideDerriere.png</normaloff>:/icon/Sprite/RapideDerriere.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>30</width>
         <height>30</height>
        </size>
       </property>
      </widget>
      <widget class="QLabel" name="Player_Chanson">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>20</y>
         <width>241</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Nom Chanson</string>
       </property>
      </widget>
      <widget class="QPushButton" name="Player_MaxVol">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>440</x>
         <y>70</y>
         <width>21</width>
         <height>21</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: transparent;
border : none ;</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="ressource.qrc">
         <normaloff>:/icon/Sprite/VolumeFull.png</normaloff>:/icon/Sprite/VolumeFull.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>20</width>
         <height>20</height>
        </size>
       </property>
      </widget>
      <widget class="QPushButton" name="Player_Muet">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>200</x>
         <y>70</y>
         <width>21</width>
         <height>21</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: transparent;
border : none ;</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="ressource.qrc">
         <normaloff>:/icon/Sprite/Muet.png</normaloff>:/icon/Sprite/Muet.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>20</width>
         <height>20</height>
        </size>
       </property>
      </widget>
      <widget class="QSlider" name="Player_Volume">
       <property name="geometry">
        <rect>
         <x>230</x>
         <y>66</y>
         <width>201</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QSlider::groove:horizontal {
background-color:rgb(167, 167, 167);
height : 2px;
}

QSlider::handle { 
	background :rgb(200, 200, 200);
	width: 10px;
	margin : -5px 0;
	border : 1px solid gray ;
	border-radius : 6px;
}

</string>
       </property>
       <property name="maximum">
        <number>100</number>
       </property>
       <property name="value">
        <number>100</number>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
      <widget class="QLabel" name="Player_Next">
       <property name="geometry">
        <rect>
         <x>550</x>
         <y>35</y>
         <width>31</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap resource="ressource.qrc">:/icon/Sprite/Next.png</pixmap>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QLabel" name="Player_Nextmusic">
       <property name="geometry">
        <rect>
         <x>530</x>
         <y>10</y>
         <width>71</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Next musique</string>
       </property>
      </widget>
      <widget class="Line" name="line">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>100</y>
         <width>600</width>
         <height>16</height>
        </rect>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
      <widget class="QPushButton" name="Player_MinVol">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>204</x>
         <y>70</y>
         <width>21</width>
         <height>21</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: transparent;
border : none ;</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="ressource.qrc">
         <normaloff>:/icon/Sprite/VolumeBas.png</normaloff>:/icon/Sprite/VolumeBas.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>20</width>
         <height>20</height>
        </size>
       </property>
      </widget>
      <widget class="QSlider" name="Player_ProgressBar">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>40</y>
         <width>351</width>
         <height>16</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QSlider::groove:horizontal {
	background-color: rgb(0, 0, 0);
	height : 6px;
	border: 1px solid black;
}

QSlider::handle { 
	background :rgb(200, 200, 200);
	width: 14px;
	margin : -4px 0;
	border : 1px solid gray ;
	border-radius : 7px;
}

QSlider::sub-page:qlineargradient {
background: rgb(110, 200, 255);
border-top-right-radius: 0px;
border-bottom-right-radius: 0px;
border-top-left-radius: 9px;
border-bottom-left-radius: 9px;
}


QSlider::add-page:qlineargradient {
background:white;
border-top-right-radius: 9px;
border-bottom-right-radius: 9px;
border-top-left-radius: 0px;
border-bottom-left-radius: 0px;
}</string>
       </property>
       <property name="minimum">
        <number>1</number>
       </property>
       <property name="maximum">
        <number>100</number>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
      <widget class="QLabel" name="player_Duration">
       <property name="geometry">
        <rect>
         <x>470</x>
         <y>20</y>
         <width>41</width>
         <height>16</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="text">
        <string>3.33</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_6">
       <property name="geometry">
        <rect>
         <x>450</x>
         <y>20</y>
         <width>16</width>
         <height>16</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>/</string>
       </property>
      </widget>
      <widget class="QLabel" name="Player_Temps">
       <property name="geometry">
        <rect>
         <x>410</x>
         <y>20</y>
         <width>41</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>0.00</string>
       </property>
      </widget>
     </widget>
     <widget class="QStackedWidget" name="TabInteraction">
      <property name="geometry">
       <rect>
        <x>250</x>
        <y>140</y>
        <width>601</width>
        <height>231</height>
       </rect>
      </property>
      <property name="currentIndex">
       <number>3</number>
      </property>
      <widget class="QWidget" name="Tab_Musique">
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 255);</string>
       </property>
       <widget class="QLabel" name="Param_Icon_3">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>10</y>
          <width>51</width>
          <height>51</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap resource="ressource.qrc">:/icon/Sprite/Play.png</pixmap>
        </property>
        <property name="scaledContents">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QScrollArea" name="Musique_scroll">
        <property name="geometry">
         <rect>
          <x>80</x>
          <y>10</y>
          <width>511</width>
          <height>211</height>
         </rect>
        </property>
        <property name="widgetResizable">
         <bool>true</bool>
        </property>
        <widget class="QWidget" name="scrollAreaWidgetContents">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>509</width>
           <height>209</height>
          </rect>
         </property>
        </widget>
       </widget>
      </widget>
      <widget class="QWidget" name="Tab_Radio">
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 255);</string>
       </property>
       <widget class="QLabel" name="Param_Icon_4">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>10</y>
          <width>51</width>
          <height>51</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap resource="ressource.qrc">:/icon/Sprite/Radio.png</pixmap>
        </property>
        <property name="scaledContents">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QScrollArea" name="Radio_scroll">
        <property name="geometry">
         <rect>
          <x>80</x>
          <y>10</y>
          <width>511</width>
          <height>211</height>
         </rect>
        </property>
        <property name="widgetResizable">
         <bool>true</bool>
        </property>
        <widget class="QWidget" name="scrollAreaWidgetContents_4">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>509</width>
           <height>209</height>
          </rect>
         </property>
        </widget>
       </widget>
      </widget>
      <widget class="QWidget" name="Tab_Parametre">
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 255);</string>
       </property>
       <widget class="QLabel" name="Param_Icon">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>10</y>
          <width>51</width>
          <height>51</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap resource="ressource.qrc">:/icon/Sprite/settings.png</pixmap>
        </property>
        <property name="scaledContents">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QPushButton" name="Param_Eng">
        <property name="geometry">
         <rect>
          <x>240</x>
          <y>20</y>
          <width>41</width>
          <height>51</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: transparent;
border : none ;</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="ressource.qrc">
          <normaloff>:/icon/Sprite/Drapeau-anglais.png</normaloff>:/icon/Sprite/Drapeau-anglais.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>40</width>
          <height>40</height>
         </size>
        </property>
       </widget>
       <widget class="QPushButton" name="Param_Esp">
        <property name="geometry">
         <rect>
          <x>360</x>
          <y>20</y>
          <width>41</width>
          <height>51</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: transparent;
border : none ;</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="ressource.qrc">
          <normaloff>:/icon/Sprite/espagnole.png</normaloff>:/icon/Sprite/espagnole.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>40</width>
          <height>40</height>
         </size>
        </property>
       </widget>
       <widget class="QPushButton" name="Param_Fr">
        <property name="geometry">
         <rect>
          <x>300</x>
          <y>20</y>
          <width>41</width>
          <height>51</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: transparent;
border : none ;</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="ressource.qrc">
          <normaloff>:/icon/Sprite/drapeau-francais.png</normaloff>:/icon/Sprite/drapeau-francais.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>45</width>
          <height>45</height>
         </size>
        </property>
       </widget>
       <widget class="QLabel" name="Param_Serveur">
        <property name="geometry">
         <rect>
          <x>80</x>
          <y>150</y>
          <width>151</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>16</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(130, 130, 130);
qproperty-alignment : AlignRight;</string>
        </property>
        <property name="text">
         <string>Connexion</string>
        </property>
       </widget>
       <widget class="QLabel" name="Param_Langue">
        <property name="geometry">
         <rect>
          <x>90</x>
          <y>33</y>
          <width>131</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>16</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(130, 130, 130);
qproperty-alignment : AlignRight;</string>
        </property>
        <property name="text">
         <string>Langue</string>
        </property>
       </widget>
       <widget class="Line" name="line1">
        <property name="geometry">
         <rect>
          <x>230</x>
          <y>90</y>
          <width>181</width>
          <height>20</height>
         </rect>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
       <widget class="Line" name="line2">
        <property name="geometry">
         <rect>
          <x>230</x>
          <y>200</y>
          <width>181</width>
          <height>20</height>
         </rect>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
       <widget class="QRadioButton" name="Param_On">
        <property name="geometry">
         <rect>
          <x>260</x>
          <y>150</y>
          <width>82</width>
          <height>17</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>On</string>
        </property>
        <property name="checked">
         <bool>false</bool>
        </property>
       </widget>
       <widget class="QRadioButton" name="Param_Off">
        <property name="geometry">
         <rect>
          <x>340</x>
          <y>150</y>
          <width>82</width>
          <height>17</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Off</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="Tab_PlayList">
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 255);</string>
       </property>
       <widget class="QLabel" name="Param_Icon_6">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>10</y>
          <width>51</width>
          <height>51</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap resource="ressource.qrc">:/icon/Sprite/playlist.png</pixmap>
        </property>
        <property name="scaledContents">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QScrollArea" name="PlayListScroll">
        <property name="geometry">
         <rect>
          <x>80</x>
          <y>10</y>
          <width>511</width>
          <height>211</height>
         </rect>
        </property>
        <property name="widgetResizable">
         <bool>true</bool>
        </property>
        <widget class="QWidget" name="scrollAreaWidgetContents_3">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>509</width>
           <height>209</height>
          </rect>
         </property>
        </widget>
       </widget>
      </widget>
      <widget class="QWidget" name="Tab_Attente">
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 255);</string>
       </property>
       <widget class="QLabel" name="Param_Icon_7">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>10</y>
          <width>51</width>
          <height>51</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap resource="ressource.qrc">:/icon/Sprite/attente.png</pixmap>
        </property>
        <property name="scaledContents">
         <bool>true</bool>
        </property>
       </widget>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="Deconnect">
     <widget class="QPushButton" name="pushButton_2">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>100</y>
        <width>371</width>
        <height>151</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>25</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Connection</string>
      </property>
      <property name="icon">
       <iconset resource="ressource.qrc">
        <normaloff>:/icon/Sprite/Play.png</normaloff>:/icon/Sprite/Play.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>50</width>
        <height>50</height>
       </size>
      </property>
     </widget>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>10</y>
        <width>141</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>18</pointsize>
       </font>
      </property>
      <property name="text">
       <string>IHM MUSIC</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>854</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="ressource.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>Player_ProgressBar</sender>
   <signal>sliderReleased()</signal>
   <receiver>MainWindow</receiver>
   <slot>onReleaseProgress()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>565</x>
     <y>103</y>
    </hint>
    <hint type="destinationlabel">
     <x>426</x>
     <y>255</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>onReleaseProgress()</slot>
 </slots>
</ui>
